# text-classification-svm

./: .gitignore  README.md  pom.xml
data/搜狗文本分类语料库微型版/健康/: 100.txt  1000.txt  1001.txt  1002.txt  1003.txt  1004.txt  1005.txt  1006.txt  1007.txt  1008.txt  1009.txt  101.txt  1010.txt  1011.txt  1012.txt  1013.txt  1014.txt  1015.txt  1016.txt  1017.txt  1018.txt  1019.txt  102.txt  1020.txt  1021.txt  1022.txt  1023.txt  1024.txt  1025.txt  1026.txt  1027.txt  1028.txt  1029.txt  103.txt  1030.txt  1031.txt  1032.txt  1033.txt  1034.txt  1036.txt  (+1919 more)
data/搜狗文本分类语料库微型版/财经/: 100.txt  1005.txt  1006.txt  101.txt  1013.txt  1014.txt  1017.txt  102.txt  1022.txt  1023.txt  1026.txt  1027.txt  1029.txt  103.txt  1031.txt  1034.txt  1035.txt  104.txt  1042.txt  1044.txt  1045.txt  1046.txt  1047.txt  1049.txt  105.txt  1050.txt  1051.txt  1053.txt  1055.txt  106.txt  1063.txt  1066.txt  107.txt  1071.txt  1073.txt  1074.txt  1075.txt  1079.txt  108.txt  1081.txt  (+1486 more)
src/main/java/com/hankcs/hanlp/classification/classifiers/: LinearSVMClassifier.java
src/main/java/com/hankcs/hanlp/classification/models/: LinearSVMModel.java
src/test/java/com/hankcs/hanlp/classification/classifiers/: LinearSVMClassifierTest.java
